<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg ar_model)">
  <xacro:include filename="$(find annin_ar4_description)/urdf/ar_macro.xacro" />
  <xacro:include filename="$(find annin_ar4_description)/urdf/ar_gripper_macro.xacro" />
  <xacro:include filename="$(find annin_ar4_description)/urdf/ar.ros2_control.xacro" />
  <xacro:include filename="$(find annin_ar4_description)/urdf/ar_gripper.ros2_control.xacro" />

  <!-- Load camera xacro -->
  <xacro:include filename="$(find annin_ar4_description)/urdf/camera.xacro"/>
  <!-- Call the macro and attach to base_link -->
  <xacro:camera_link parent_link="base_link"/>
  <xacro:camera_sensor link_name="camera_link"/>

  <xacro:arg name="simulation_controllers" default="" />
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="namespace" default="" />

  <link name="world" />
  <xacro:ar_robot
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    robot_parameters_file="$(find annin_ar4_description)/config/$(arg ar_model).yaml"
  >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ar_robot>
  <xacro:ar_gripper 
    tf_prefix="$(arg tf_prefix)"
    parent="$(arg tf_prefix)ee_link"
  />

  <xacro:ar_ros2_control
    ar_model="$(arg ar_model)"
    plugin_name="gz_ros2_control/GazeboSimSystem"
    serial_port="None"
    calibrate="False"
    robot_parameters_file="$(find annin_ar4_description)/config/$(arg ar_model).yaml"
    joint_offset_parameters_file="$(find annin_ar4_driver)/config/joint_offsets/$(arg ar_model).yaml"
    driver_parameters_file="$(find annin_ar4_driver)/config/driver.yaml"
    tf_prefix="$(arg tf_prefix)"
  />

  <xacro:ar_gripper_ros2_control
    name="ARGripperGazeboSystem"
    plugin_name="gz_ros2_control/GazeboSimSystem"
    serial_port="None"
    driver_parameters_file="$(find annin_ar4_driver)/config/gripper_driver.yaml"
    tf_prefix="$(arg tf_prefix)"
  />

  <gazebo reference="world" />
  <gazebo>
    <plugin filename="libgz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(arg simulation_controllers)</parameters>
      <ros>
        <namespace>$(arg namespace)</namespace>
      </ros>
    </plugin>
  </gazebo>

  <plugin filename="ImageDisplay" name="Visible 2D">
    <topic>/camera/image</topic>
      <gz-gui>
        <title>Visible 2D</title>
        <property key="state" type="string">docked</property>
        <property type="double" key="height">400</property>
        <property type="double" key="width">600</property>
      </gz-gui>
  </plugin>

    <!-- Make the robot more fancy :)-->
    <gazebo reference="base_link" >
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_1" >
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_2" >
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_3" >
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_4" >
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_5" >
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="link_6" >
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="ee_link" > 
        <material>Gazebo/White</material>
    </gazebo>   
    

</robot>